{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "NZWalks":"server=LAPTOP-HT9RM00P\\SQLEXPRESS;database=NZWalksDb;Trusted_Connection=true"
  }
}
